<link rel='stylesheet' href='../index.css'>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js'></script>
<script src='../index.js'></script>

<h1><a href="./">Minesweeper Duel</a></h1>

<h2>Quick Match</h2>
<button class="quickmatch">play</button>

<h2>Create a Game</h2>
<button class="create">beginner</button>
<button class="create">intermediate</button>
<button class="create">advanced</button>

<h2>Watch a Game</h2>
{{#games}}
<button class="watch">{{gameId}}</button>
{{/games}}

{{maxfuller}}